---
title: Lorem Ipsum
date: 2019-03-17T19:31:20.591Z
cats:
  - description: Maru is a Scottish Fold from Japan, and he loves boxes.
    name: Maru (まる)
  - description: Lil Bub is an American celebrity cat known for her unique appearance.
    name: Lil Bub
  - description: Grumpy cat is an American celebrity cat known for her grumpy appearance.
    name: Grumpy cat (Tardar Sauce)
  - name: lorum
    description: ipsum
---
Welcome to my awesome page about cats of the internet.

This page is built with NextJS, content is managed in Decap CMS, storead at GitLab, and hosted on Vercel.